$avatar-width: 56px;
.edit-profile {
	display: flex;
	flex-direction: column;
	.avatar-section {
		padding: var(--space-400);
		margin: var(--space-400) 0;
		background-color: var(--color-highlight-background);
		border-radius: var(--rounding-500);
		display: flex;
		align-items: center;
		.avatar {
			img {
				display: block;
				width: $avatar-width;
				height: $avatar-width;
				border-radius: $avatar-width;
			}
		}
		.info {
			flex-grow: 1;
			padding: 0 var(--space-400);
			display: flex;
			flex-direction: column;
			.username {
				font-weight: var(--font-weight-bold);
			}
		}
	}
	.sub-content-title {
		font-size: var(--font-size-300);
		font-weight: var(--font-weight-bold);
		padding: var(--space-400) 0;
		margin-bottom: 0;
	}
	.section {
		&.website-section {
			input {
				color: var(--color-primary);
			}
		}
		&.username-section {
			position: relative;
			.ant-input-show-count-suffix {
				position: absolute;
				bottom: var(--space-200);
				right: var(--space-400);
				width: auto;
				display: block;
			}
		}
		&.bio-section {
			position: relative;
			.ant-input-data-count {
				bottom: var(--space-200);
				right: var(--space-400);
			}
		}
		&.gender-section {
			.gender-selection {
				width: 100%;
				height: 52px;
			}
		}
		&.submit-section {
			display: flex;
			justify-content: space-between;
			button {
				display: block;
				width: 45%;
				height: 44px;
				&.submit {
					&:disabled {
						color: #fff;
						background: #1677ff;
						opacity: 0.3;
					}
				}
			}
		}
		.caption {
			font-size: var(--font-size-100);
			color: var(--color-text-secondary);
			margin-top: var(--space-200);
		}
		.ant-input-suffix {
			font-size: var(--font-size-100);
		}
		input,
		textarea {
			font-size: var(--font-size-300) !important;
		}
		.error {
			font-size: var(--font-size-200);
			color: var(--color-error-tip);
		}
		margin-bottom: var(--space-400);
	}
}
